:root {
  --Dark-Desaturated-Blue-Card-BG: hsl(228, 28%, 20%);
  --Desaturated-Blue-Text: hsl(228, 34%, 66%);
  --White-Text: hsl(0, 0%, 100%);
}
main {
  padding: 0 20px;
}
.fl_center .cont_top_container,
.cant_follower_container,
.cant_today_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_container {
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 2rem 0;
  max-width: 100%;
  height: 20rem;
  background: var(--Dark-Desaturated-Blue-Card-BG);
}
.card_container:hover {
  filter: brightness(120%);
  transition: all ease-in-out 0.3s;
}
.cont .card_container:nth-child(1)::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 5px solid #178ff5;
}
.cont .card_container:nth-child(2)::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 5px solid #1da1f2;
}
.cont .card_container:nth-child(3)::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 5px solid transparent;
  -moz-border-image: -moz-linear-gradient(to right, #fdc366, #ee877e, #df4896);
  border-image: linear-gradient(to right, #fdc366, #ee877e, #df4896);
  border-image-slice: 1;
}
.cont_top_container,
.cant_follower_container span {
  color: var(--Desaturated-Blue-Text);
}
.cont .card_container:nth-child(4)::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 5px solid #c4032b;
}
.cont_top_container {
  font-weight: 700;
  font-size: 15px;
}
.cont_top_container span {
  margin-left: 1rem;
}
.cant_follower_container {
  flex-direction: column;
}
.cant_follower_container h2 {
  font-size: 55px;

  color: var(--White-Text);
}
.cant_follower_container span {
  letter-spacing: 6px;
}
.green,
.red {
  font-weight: 700;
}
.green {
  color: #1eb589;
}
.red {
  color: #dc414c;
}
.mg {
  margin-right: 10px;
}
@media (min-width: 1000px) {
  .top {
    display: flex;
    justify-content: center;
  }
  .cont {
    display: flex;
    justify-content: center;
    padding: 0;
    flex-direction: column;
  }
  .card_container {
    min-width: 27rem;
  }
  .card_container:nth-child(1n + 1) {
    margin-top: 5rem;
    margin-right: 5rem;
  }
  .card_container:nth-child(4) {
    margin-right: 0;
  }
}
